<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSSFONT</title>
</head>
<body>
    <h1 id="titolo"> arcobaleno nei font   </h1>
<a   class="monospace1" >questo è un testo monospace ed  con un colore personalizzato</a><br><br>
<a   id="testo-rosso" >questo è un testo con un colore rosso</a><br><br>
<a id="testo-arancione">  questo è un testo con un colore arancione </a><br><br>
<a id="testo-giallo">  questo è un testo con un colore giallo </a><br><br>
<a id="testo-verde">  questo è un testo con un colore verde </a> <br><br> 
<a id="testo-blue">  questo è un testo con un colore blu </a><br><br>
<a id="testo-viola">  questo è un testo con un colore viola </a><br><br>
<a id="testo-indaco">  questo è un testo con un colore indaco </a><br><br>   
<a class="testo-grande">  questo è un testo con una dimensione pari a 24px </a>  <br><br> 
<a class="testo-corsivo">  questo è un testo con un font italic </a><br><br>  
<a class="testo-bold">  questo è un testo in grassetto </a><br><br>  
<h1 id="titolo"> dimostrazione dei font css</h1>
<a class="monospace1" >questo è un testo monospace con un  colore personalizzato</a><br><br>
<a id="testo-rosso-grande" >questo è un testo con un colore rosso ed una dimensione maggiore</a><br><br>
<a class="testo-grande">  questo è un testo con una dimensione pari a 24px </a>  <br><br> 
<a class="testo-corsivo">  questo è un testo con un font italic </a><br><br>  
<a class="testo-bold">  questo è un testo in grassetto </a><br><br>  
<a class="testo-serif">  questo è un testo usa il font serif</a><br><br>  
<a   id="monospace" >questo è un testo monospace </a><br><br>
<a   id="cursive" >questo è un testo cursive</a><br><br>
<a   id="fantasy" >questo è un testo fantasy</a><br><br>

















</body>
<style>
#cursive{
    font-family: cursive;
}
#fantasy{
    font-family:fantasy;
}


#testo-serif{
font-family: serif;


}

.monospace{
       
       font-family: monospace;
   
   }
    .monospace1{
       
        font-family: monospace;
        color: red;
    }


    #testo-rosso{
    color: red  ;
    }
    #testo-arancione{
    color: orangered  ;
    }
    #testo-giallo{
    color: yellow  ;
    }
    #testo-verde{
    color: green  ;
    }
    #testo-blue{
    color: blue;
    }
    
    #testo-viola{
    color:  darkviolet  ;
    }
    
    #testo-indaco{
    color: indigo ;
    }
    
    .testo-grande{
    font-size: 24px;
    }
    
    .testo-corsivo{
    font-style: italic;
    }
    .testo-bold{
    font-weight: bold;
    }
    #titolo{
    font-size: 50px ;
    text-align: start;
    }

    #testo-rosso-grande{
    color: red  ;
    font-size: 18px;
    }
    








</style>
</html>