<h1 class="testo2"> welcome to CSS in the DARK! </h1>




</h1>
<div id="primo">

<p class ="testo"> sono largo 250px, bordi 10px </p>
</div>
<br/>
<div id="secondo">

    <p class ="testo"> sono largo 250px, bordi 10px, spostami! </p>
</div>
<head>
    
    <style>
     #primo  {
            background-color: white;
            width: 250px;
            border: 10px solid green;
            padding: 0px;
            margin: 20px;
          
      
        }

        #secondo  {
          margin-left: 150px;
          width: 275px;
      
        }
        
        .testo {
            background-color: black;
            padding: 5px;
            color: white;

        }
        .testo2 {
           
          
            color: purple;

        }

      

    </style>
</head>


